spring.application.name=oauth-client
server.port=8080
spring.security.oauth2.client.registration.oidc-client.provider=oidc-client
spring.security.oauth2.client.provider.oidc-client.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
spring.security.oauth2.client.registration.oidc-client.client-secret=secret
spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oidc-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.oidc-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration..oidc-client.scope=openid,profile